{
    "name": "pravin/crud",
    "description": "This will create CRUD",
    "authors": [
        {
            "name": "pravin.kumar",
            "email": "pravin.kumar@indianic.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Pravin\\Crud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pravin\\Crud\\CRUDServiceProvider"
            ]
        }
    }
}
